<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            padding: 20px;
            border: 1px solid #0c0c0c;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            margin: 10px;
            padding: 10px 20px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 2px solid #FFFFFF;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <form>
        <label for="password">Generated Password:</label><br>
        <input type="text" id="password" name="password" readonly><br>
        <label for="length">Password Length:</label><br>
        <input type="number" id="length" name="length" min="8" max="16" value="10"><br>
        <button type="button" onclick="generate()">Generate Password</button>
    </form>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <script>
        function generatePassword(length) {
            var allChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=';
            var password = '';
            for (var i = 0; i < length; i++) {
                password += allChars.charAt(Math.floor(Math.random() * allChars.length));
            }
            return password;
        }

        function generate() {
            var length = document.getElementById('length').value;
                document.getElementById('password').value = generatePassword(length);
}
    </script>
</body>
</html>